<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#08456b">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <main class="grid-wrap">
        <div class="header">
            <img src="/img/b4lLogo.png" title="B4L Logo" alt="B4L Logo">
            <nav>
                <li>Mission</li>
                <li>News</li>
                <li>Events</li>
                <li>Get Involved</li>
                <li>Become a Member</li>
                <li>Report an Issue</li>
            </nav>
        </div>
        <section id="hero" class="hero">
            <div class="background-image" style="background-image: url('img/hero.jpg')" ;></div>
            <h1>MAKING MORE BIKE RIDERS IN KENTUCKIANA</h1>
        </section>
        <section id="about">
            <h4>We strive to get more people riding bicycles in Kentuckiana, using a three-pronged approach:</h4>
            <ul>
                <li>
                    <img src="/img/cycleTrack.jpg" title="Advocate Image" alt="Cycle track with green painted lines">
                    <h3>Advocate</h3>
                    <p>We work with government, businesses, and other organizations to plan and construct better bicycle infrastructure including trails, greenways, and bike lanes.</p>
                </li>
                <li>
                    <img src="/img/handSignal.jpg" title="Educate Image" alt="Bike rider from behind signaling a left turn">
                    <h3>Educate</h3>
                    <p>We provide education to the motorists and bike riders in our community on safe and legal riding techniques that will make it possible to ride on existing city streets or to share the road with those who do.</p>
                </li>
                <li>
                    <img src="/img/cyclouvia.jpg" title="Ride Image" alt="A family on bikes on a street closed to cars">
                    <h3>Ride</h3>
                    <p>We provide reasons for people to get out and ride.</p>
                </li>
            </ul>
        </section>
        <section class="grid">
            <figure class="grid-magic">
                <img src="/img/bikeLane1.jpeg" title="Bike Lane" alt="A Dutch bike lane" class="grid">
                <figcaption>Lorem ipsum dolor est</figcaption>
            </figure>
            <figure class="grid-magic">
                <img src="/img/bikeLane1.jpeg" class="grid">
                <figcaption>Lorem ipsum dolor est</figcaption>
            </figure>
            <figure class="grid-magic">
                <img src="/img/bikeLane1.jpeg" class="grid">
                <figcaption>Lorem ipsum dolor est</figcaption>
            </figure>
            <figure class="grid-magic">
                <img src="/img/bikeLane1.jpeg" class="grid">
                <figcaption>Lorem ipsum dolor est</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <h2>Stay in the Loop</h2>
        <p>Get notified of what we're up to and of great bike-related events happening all around the Louisville area
        </p>
        <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>
        <ul>
            <li>Our Sponsors</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </footer>

</body>

</html>